# langTeachSaaS

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.e2e.example  .env.example  .env.qa.example  .gitignore  .mcp.json  README.md  docker-compose.e2e.yml  docker-compose.qa.yml  docker-compose.visual.yml  docker-compose.yml
backend/LangTeach.Api/: Dockerfile  LangTeach.Api.csproj  LangTeach.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LangTeach.Api/AI/: ClaudeApiClient.cs  ClaudeApiException.cs  ClaudeClientOptions.cs  ClaudeRateLimitException.cs  ContentSchemaService.cs  GrammarValidation.cs  IClaudeClient.cs  IContentSchemaService.cs  IPromptService.cs  ISpanishGrammarValidationService.cs  PedagogyConfig.cs  PedagogyConfigDtos.cs  PromptService.cs  SectionContentTypeAllowlist.cs  SectionProfile.cs  SpanishGrammarValidationService.cs
backend/LangTeach.Api/Auth/: E2ETestAuthHandler.cs
backend/LangTeach.Api/Controllers/: AuthController.cs  CourseSuggestionsController.cs  CoursesController.cs  CurriculumTemplatesController.cs  GenerateController.cs  HealthController.cs  LessonContentBlocksController.cs  LessonNotesController.cs  LessonTemplatesController.cs  LessonsController.cs  MaterialsController.cs  PedagogyController.cs  ProfileController.cs  SessionLogsController.cs  StudentsController.cs  UsageController.cs  VoiceNotesController.cs
backend/LangTeach.Api/DTOs/: ContentBlockDto.cs  CourseDto.cs  CourseSuggestionDtos.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  CreateStudentRequest.cs  CurriculumTemplateDtos.cs  CurriculumWarning.cs  DifficultyDto.cs  GenerateRequest.cs  GenerationResultDto.cs  GrammarWarningDto.cs  LessonDto.cs  LessonHistoryEntryDto.cs  LessonListQuery.cs  LessonNotesDto.cs  LessonSectionDto.cs  LessonTemplateDto.cs  MaterialDtos.cs  MaxCollectionCountAttribute.cs  MaxStringLengthEachAttribute.cs  NotEmptyGuidAttribute.cs  PagedResult.cs  ProfileDto.cs  ReflectionExtractionDtos.cs  ReorderCurriculumRequest.cs  SaveContentBlockRequest.cs  SaveLessonNotesRequest.cs  SessionLogDtos.cs  SessionMappingDtos.cs  StudentDto.cs  StudentListQuery.cs  StudyLessonDto.cs  UpdateCourseRequest.cs  UpdateCurriculumEntryRequest.cs  UpdateEditedContentRequest.cs  UpdateLearningTargetsRequest.cs  UpdateLessonRequest.cs  UpdateLessonSectionsRequest.cs  UpdateProfileRequest.cs  (+3 more)
backend/LangTeach.Api/Data/: AppDbContext.cs  DemoSeeder.cs  SeedData.cs
backend/LangTeach.Api/Data/Models/: ContentBlockType.cs  Course.cs  CourseSuggestion.cs  CurriculumEntry.cs  GenerationUsage.cs  HomeworkStatus.cs  Lesson.cs  LessonContentBlock.cs  LessonNote.cs  LessonSection.cs  LessonTemplate.cs  Material.cs  PersonalizationData.cs  SessionLog.cs  Student.cs  SubscriptionTier.cs  Teacher.cs  TeacherSettings.cs  VoiceNote.cs
backend/LangTeach.Api/Helpers/: ContentJsonHelper.cs  JsonStorageHelper.cs
backend/LangTeach.Api/Infrastructure/: StartupConfigValidator.cs
backend/LangTeach.Api/Migrations/: 20260314093429_InitialSchema.Designer.cs  20260314093429_InitialSchema.cs  20260315090557_AddStudentEnrichmentFields.Designer.cs  20260315090557_AddStudentEnrichmentFields.cs  20260315103414_AddTeacherIsApproved.Designer.cs  20260315103414_AddTeacherIsApproved.cs  20260315135649_AddLessonContentBlocks.Designer.cs  20260315135649_AddLessonContentBlocks.cs  20260315231358_AddUniqueEmailIndex.Designer.cs  20260315231358_AddUniqueEmailIndex.cs  20260316214819_AddScheduledAtToLesson.Designer.cs  20260316214819_AddScheduledAtToLesson.cs  20260317122721_AddLessonNotes.Designer.cs  20260317122721_AddLessonNotes.cs  20260321052113_AddCourseAndCurriculumEntry.Designer.cs  20260321052113_AddCourseAndCurriculumEntry.cs  20260321101500_AddMaterials.Designer.cs  20260321101500_AddMaterials.cs  20260321130155_AddStudentDifficulties.Designer.cs  20260321130155_AddStudentDifficulties.cs  20260321174053_AddTeacherHasCompletedOnboarding.Designer.cs  20260321174053_AddTeacherHasCompletedOnboarding.cs  20260321195617_AddUsageLimitsAndSubscriptionTier.Designer.cs  20260321195617_AddUsageLimitsAndSubscriptionTier.cs  20260324204739_AddCurriculumEntryTemplateFields.Designer.cs  20260324204739_AddCurriculumEntryTemplateFields.cs  20260324215650_AddCurriculumEntryPersonalizationFields.Designer.cs  20260324215650_AddCurriculumEntryPersonalizationFields.cs  20260325045418_AddCurriculumEntryVocabularyThemes.Designer.cs  20260325045418_AddCurriculumEntryVocabularyThemes.cs  20260325103257_AddCurriculumEntryIsDeleted.Designer.cs  20260325103257_AddCurriculumEntryIsDeleted.cs  20260325144348_AddCourseGenerationWarnings.Designer.cs  20260325144348_AddCourseGenerationWarnings.cs  20260325212033_AddLearningTargetsToLesson.Designer.cs  20260325212033_AddLearningTargetsToLesson.cs  20260403042645_AddSessionLog.Designer.cs  20260403042645_AddSessionLog.cs  20260403060216_AddSessionLogModelGaps.Designer.cs  20260403060216_AddSessionLogModelGaps.cs  (+7 more)
backend/LangTeach.Api/Services/: AzureSpeechOptions.cs  AzureSpeechTranscriptionService.cs  BlobStorageService.cs  CefrLevelNormalizer.cs  ContentSchemaService.cs  CourseService.cs  CurriculumGenerationService.cs  CurriculumTemplateService.cs  CurriculumValidationService.cs  GenerationLimitsOptions.cs  GrammarValidationService.cs  IBlobStorageService.cs  IContentSchemaService.cs  ICourseService.cs  ICurriculumGenerationService.cs  ICurriculumValidationService.cs  IGrammarValidationService.cs  ILessonNoteService.cs  ILessonService.cs  IMaterialService.cs  IPedagogyConfigService.cs  IProfileService.cs  IReflectionExtractionService.cs  IReplanSuggestionService.cs  ISectionProfileService.cs  ISessionHistoryService.cs  ISessionLogService.cs  ISessionMappingService.cs  IStudentService.cs  ITranscriptionService.cs  IUsageLimitService.cs  IVoiceNoteBlobStorage.cs  IVoiceNoteService.cs  InputSanitizer.cs  LessonNoteService.cs  LessonService.cs  LessonUpdateResult.cs  MaterialService.cs  PedagogyConfigService.cs  ProfileService.cs  (+15 more)
backend/LangTeach.MigrationTool/: ExcelImporter.cs  LangTeach.MigrationTool.csproj  Program.cs  StudentMatcher.cs
(+826 files in other folders)
