<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>langteach-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LangTeach.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\curricula\instituto_educativo\*.json"
                      Link="Curricula\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\section-profiles\*.json"
                      Link="SectionProfiles\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\pedagogy\exercise-types.json"
                      Link="Pedagogy\exercise-types.json" />
    <EmbeddedResource Include="..\..\data\pedagogy\cefr-levels\*.json"
                      Link="Pedagogy\CefrLevels\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\pedagogy\l1-influence.json"
                      Link="Pedagogy\l1-influence.json" />
    <EmbeddedResource Include="..\..\data\pedagogy\template-overrides.json"
                      Link="Pedagogy\template-overrides.json" />
    <EmbeddedResource Include="..\..\data\pedagogy\course-rules.json"
                      Link="Pedagogy\course-rules.json" />
    <EmbeddedResource Include="..\..\data\pedagogy\style-substitutions.json"
                      Link="Pedagogy\style-substitutions.json" />
    <EmbeddedResource Include="..\..\data\pedagogy\scope-constraints.json"
                      Link="Pedagogy\scope-constraints.json" />
    <EmbeddedResource Include="..\..\data\content-schemas\*.json"
                      Link="ContentSchemas\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
